# Configurações Banco de dados

# URL da fonte do banco: 
    # define o driver (jdbc);
    # qual banco usado (h2);
    # tipo de armazenamento dos dados (memória);
    # nome do banco (todolist).
spring.datasource.url=jdbc:h2:mem:todolist

# Define o nome da classe do driver responsável pelo banco H2
spring.datasource.driverClassName=org.h2.Driver

# Define o usuario para acesso ao banco
spring.datasource.username=admin

# Define a senha de acesso ao banco
spring.datasource.password=admin

# Informa ao JPA qual dialeto de banco de dados será utilizado (H2Dialect)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o console do banco H2
spring.h2.console.enabled=true